plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('jakartaVersion', '6.1.0-M2')
}


dependencies {
    // Align all JUnit 5 & Platform versions
    testImplementation platform('org.junit:junit-bom:+')
    // Mockito

    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: "${jakartaVersion}"

    testImplementation 'org.mockito:mockito-core:+'
    testImplementation 'org.mockito:mockito-inline:+'
    testImplementation 'org.mockito:mockito-junit-jupiter:+'
    testImplementation 'org.junit.jupiter:junit-jupiter:+'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:+'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.module_two.task1.Main'
        )
    }
}

tasks.named('war', War) {
    archiveFileName.set("my-servlet-app.war")
}


test {
    useJUnitPlatform()
}

ext {
    tomcatHome = "C:\\Users\\Admin\\Desktop\\apache-tomcat-11.0.14-windows-x64\\apache-tomcat-11.0.14"
}

// Stop Tomcat
def stopTomcat = tasks.register('stopTomcat', Exec) {
    workingDir tomcatHome
    commandLine "${tomcatHome}/bin/shutdown.bat"
    ignoreExitValue = true
}

// Copy built WAR
def copyWarToTomcat = tasks.register('copyWarToTomcat', Copy) {
    dependsOn tasks.named('war')
    from("$buildDir/libs")
    include("my-servlet-app.war")
    into("$tomcatHome/webapps")
    mustRunAfter stopTomcat
}

// Start Tomcat
def startTomcat = tasks.register('startTomcat', Exec) {
    workingDir tomcatHome
    commandLine "${tomcatHome}/bin/startup.bat"
    mustRunAfter copyWarToTomcat
}

// Single command
tasks.register('deployToTomcat') {
    dependsOn stopTomcat, copyWarToTomcat, startTomcat
    doLast {
        println "Deployment to Tomcat completed successfully!"
    }
}
